<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시물 등록</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 30px;
        }

        .titleTd {
            background-color: darkgray;
            font-weight:bold;
            text-align: center;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function() {

            const userId =[];

            $("#btnMoveList").click(function() {
                location.href = /*[[@{/clientboard}]]*/ "/clientboard";
            });

            $("#btnUserChk").click(function() {
                 userId[0] = $("#userid").val();
                 //alert(userId[0]);
                 $.ajax({
                     type:"get",
                     url:"/clientboard/checkuser/"+ userId[0],
                     dataType:"json",
                     success:function (data){
                         //alert("ajax 2");
                         $(data).each(function (i, item){
                             let checkid = item.userid;
                             if(checkid == -1){
                                 alert("FAIL[등록되지 않은 사용자 ID]");
                                 //$('#userid').val(-1);
                             } else {
                                 alert("OK[등록된 사용자 ID]");
                             }
                         })
                     },
                     error:function (){
                         alert("Fail");
                     }
                 })
            });

            $("#btnReg").click(function() {
                let title = $("#title").val();

                if (title == "") {
                    alert("제목을 입력하세요.");
                    $("#title").focus();
                    return;
                }

                if (title.length > 50) {
                    alert("제목은 50자를 초과해서 입력할 수 없습니다.");
                    $("#title").focus();
                    return;
                }

                let userid = $("#userid").val();

                //userId[0] = $("#userid").val();
                //alert(userId[0]);

                if (userid == "") {
                    alert("사용자ID를 입력하세요.");
                    $("#userid").focus();
                    return;
                }

                if (userid.length > 20) {
                    alert("사용자ID는 20자를 초과해서 입력할 수 없습니다.");
                    $("#userid").focus();
                    return;
                }

                let contents = $("#contents").val();

                if (contents == "") {
                    alert("내용을 입력하세요.");
                    $("#contents").focus();
                    return;
                }

                if (confirm('등록하시겠습니까?')) {
                    $.ajax({
                        type:"get",
                        url:"/clientboard/checkuser/"+ userid,
                        dataType:"json",
                        async : false,
                        success:function (data){
                            //alert("ajax 2");
                            $(data).each(function (i, item){
                                let checkid = item.userid;
                                if(checkid == -1){
                                    $('#userid').val(-1);
                                    alert("FAIL[등록되지 않은 사용자 ID]");
                                } else {
                                    alert("OK[등록된 사용자 ID]");
                                }
                            })
                        },
                        error:function (){
                            alert("Fail");
                        }
                    })
                    $("#regBoardForm").submit();
                }

            });
        });
    </script>
</head>
<body>
<article>
    <div class="container">
        <h2>게시물 등록</h2>
        <div>
            <button id="btnMoveList" type="button" class="btn btn-sm btn-primary" style="float:right;margin-bottom:10px;margin-right:8px;">목록</button>
            <button id="btnReg" type="button" class="btn btn-sm btn-success" style="float:right;margin-bottom:10px;margin-right:8px;">등록</button>
            <button id="btnUserChk" type="button" style="background-color:sandybrown;float:right;margin-bottom:10px;margin-right:8px;">사용자ID확인</button>
        </div>
        <div class="table-responsive">
            <form id="regBoardForm" th:action="@{/clientboard}" method="post">
                <table class="table table-bordered table-sm">
                    <thead>
                    <colgroup>
                        <col style="width:10%" />
                        <col style="width:auto" />
                    </colgroup>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="titleTd">제목</td>
                        <td><input type="text" id="title" name="title" style="width: 100%" maxlength="50"/></td>
                    </tr>
                    <tr>
                        <td class="titleTd">사용자ID</td>
                        <td><input type="text" id="userid" name="userid" style="width: 100%" maxlength="50"/></td>
                    </tr>
                    <tr>
                        <td class="titleTd">내용</td>
                        <td>
                                <textarea id="contents" name="contents"
                                          cols="10"
                                          style="width: 100%;height: 15em;resize: none;"></textarea>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</article>
</body>
</html>