# MSAproject

./: README.md
step_1/front-end/: build.gradle
step_1/front-end/src/main/java/kr/datasolution/msa/frontend/board/dto/: BoardDto.java
step_1/front-end/src/main/resources/: application.yml
step_1/front-end/src/main/resources/templates/board/: edit.html
step_1/front-end/src/test/java/kr/datasolution/msa/frontend/: FrontEndApplicationTests.java
step_2/: schema.sql
step_2/client/: HELP.md  build.gradle
step_2/client/src/main/resources/templates/board/: edit.html  new.html
step_2/front-end/: build.gradle
step_3/client/src/main/resources/templates/board/: edit.html
step_3/front-end/: build.gradle
step_3/front-end/src/main/java/kr/datasolution/msa/frontend/: FrontEndApplication.java
step_3/gateway/src/main/resources/: application.yml
step_4/: README.md
step_4/client/: build.gradle
step_4/client/src/main/java/com/example/client/: ClientApplication.java
step_4/client/src/main/resources/: application.yml
step_4/eureka/: HELP.md  build.gradle
step_4/eureka/src/main/resources/: application.yml
step_4/front-end/: settings.gradle
step_4/front-end/src/main/java/kr/datasolution/msa/frontend/: FrontEndApplication.java
step_4/front-end/src/main/resources/templates/board/: info.html
step_4/gateway/: HELP.md  build.gradle
step_4/gateway/src/main/resources/: application.yml
step_4_backend/front-end/: build.gradle
step_4_backend/front-end/src/main/resources/templates/board/: new.html
(+12 files in other folders)
