
# spring.application.name : Application Name ?? (front-end? ??)
# spring.datasource : ?? DB ??
# spring.mvc.hiddenmethod.filter.enabled : MVC ????? Hidden Method ?? ?? ?? (Form ? ?? PUT, DELETE ????? ? ? ???)
spring:
  application:
    name: user
  datasource:
    url: jdbc:mysql://34.125.183.206:3306/mysql?serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password: "1"
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc:
    hiddenmethod:
      filter:
        enabled: true

# mybatis ?? (mybatis-config.xml ?? ???? ?? ??)
mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations:
    - /mapper/**/*.xml

# server.port : 8080 ?? ??
# server.servlet.encoding : Embedded Tomcat? ??? ??
# server.shutdown
#  : Spring Boot 2.3 ?? ???? ???? ??
#  : ????? ??? ? ??? ????? ?? ??? 30?. ?? ???? ??? spring.lifecycle.timeout-per-shutdown-phase=1m ?? ?? ??
server:
  port: 8091
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  shutdown: graceful

# management.endpoints.web.exposure.include : Actuator Open URI ??. ???? "health,info" ??
management:
  endpoints:
    web:
      exposure:
        include: "health,info"
