plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'kr.datasolution.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

eclipse.project.name = 'step-0-front-end'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Spring Boot - Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Spring Boot - Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Spring Boot - Thymeleaf */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* Spring Boot - Session */
    implementation 'org.springframework.session:spring-session-core'

    /* Spring Boot - DB */
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    runtimeOnly 'mysql:mysql-connector-java'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Spring Boot - Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* Swagger */
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
