<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
</head>
<body>
<form action="/clientboard/createuser" method = "post">
  <table width = "400px" style="margin-left: auto; margin-right: auto; text-align: center;">
    <tr>
      <td><hr>
        <b>사용자ID</b>
        <input style="margin-left: auto; margin-right: auto; text-align: center;" type="text" id="userid" name="userid" placeholder="사용자 ID를 입력하세요">
        <br>
      </td>
    </tr>
    <tr>
      <td><hr>
        <b>사용자명</b>
        <input style="margin-left: auto; margin-right: auto; text-align: center;" type="text" id="username" name ="username" placeholder="사용자 이름을 입력하세요">
        <br>
      </td>
    </tr>
    <tr>
      <td>
        <hr>
        <table style="margin-left: auto; margin-right: auto; text-align: center;">
          <tr>
            <td>
              <button style = "width : 100px; background-color:silver; color:black; font-size:60;">등록</button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>